# MyWindowsTools

./: MyWindowsTools.slnx  README.md  package-lock.json
src/TaskRunner.Core/Operations/: ISyncOperation.cs  OperationResult.cs
src/TaskRunner.Core/Tasks/: IBackgroundTask.cs  TaskProgress.cs  TaskResult.cs
src/TaskRunner.Host/: MainForm.cs  Program.cs  TaskRunner.Host.csproj  package-lock.json
src/TaskRunner.Host/Controllers/: OperationsController.cs  TasksController.cs
src/TaskRunner.Host/Hubs/: TaskHub.cs
src/TaskRunner.Host/Properties/: launchSettings.json
src/TaskRunner.Host/Services/: OperationExecutionService.cs  SignalRProgressReporter.cs  TaskExecutionService.cs
src/TaskRunner.Host/frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
src/TaskRunner.Host/frontend/src/: App.vue  style.css
src/TaskRunner.Host/frontend/src/components/: OperationPanel.vue  TaskPanel.vue  TaskProgress.vue
src/TaskRunner.Host/frontend/src/components/icons/: ToolIcon.vue
src/TaskRunner.Host/frontend/src/components/layout/: SidebarItem.vue  TheSidebar.vue
src/TaskRunner.Host/frontend/src/components/tools/: DirectorySizeTool.vue  FindFilesTool.vue
src/TaskRunner.Host/frontend/src/services/: api.ts  taskHub.ts
src/TaskRunner.Host/frontend/src/styles/: base.css  transitions.css  variables.css
src/TaskRunner.Host/frontend/src/tools/: registry.ts
src/TaskRunner.Host/frontend/src/types/: index.ts
src/TaskRunner.Host/wwwroot/: index.html
src/TaskRunner.Host/wwwroot/assets/: index-3zzDi8ST.js  index-BW4RNjzL.js  index-BmeOiPdc.js  index-CB-VgHZ4.css  index-De1mQKtx.js  index-DfOvYvHB.css  index-MVxypCa_.css  index-pvjROqVw.css
(+8 files in other folders)
