<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskRunner.Core\TaskRunner.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);frontend\**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Exclude frontend source from .NET compilation -->
  <ItemGroup>
    <None Remove="frontend\**" />
    <Content Remove="frontend\**" />
    <Compile Remove="frontend\**" />
    <EmbeddedResource Remove="frontend\**" />
    <TypeScriptCompile Remove="frontend\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="frontend\src\components\tools\FindFilesTool.vue" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="frontend\src\tools\registry.ts" />
  </ItemGroup>

  <!-- Ensure wwwroot is copied to the output directory -->
  <ItemGroup>
    <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
